# spring-cloud-niu

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/niu/study/annotation/: DataPermission.java  Query.java
springcloud-api/src/main/java/com/niu/study/domain/: AccessToken.java  SYSCONSTANT.java
springcloud-api/src/main/java/com/niu/study/domain/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  BizBaseAssembler.java  CUSTOMER.java  IBeansFactoryService.java  IEntity.java
springcloud-api/src/main/java/com/niu/study/domain/base/Impl/: BeansFactoryServiceImpl.java
springcloud-api/src/main/java/com/niu/study/utils/: CalendarUtils.java  EncryptUtils.java  FileUtil.java  JWTTokenUtil.java  JsonResult.java  JsoupUtils.java  RedisUtils.java  ReflectionUtils.java  Sm4Utils.java  Utils.java
springcloud-consumer/: pom.xml
springcloud-eureka-register/: pom.xml
springcloud-eureka-register/src/main/java/com/niu/study/: EurekaStartRegister.java
springcloud-eureka-register/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springcloud-portal/: pom.xml
springcloud-portal/src/main/java/com/niu/study/: FilterConfig.java  FiltersConfiguration.java  PortalApplication.java  SwaggerConfig.java
springcloud-portal/src/main/java/com/niu/study/ExceptionDealWth/: CustomizeException.java
springcloud-portal/src/main/java/com/niu/study/application/: UserAssembler.java
springcloud-portal/src/main/java/com/niu/study/application/assembler/: UserAssembler.java
springcloud-portal/src/main/java/com/niu/study/application/dto/: AccessTokenUserDTO.java  DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
springcloud-portal/src/main/java/com/niu/study/config/: CorsConfig.java  GlobalAOP.java  GlobalControllerAdviceException.java  HandlerFilter.java  JWTInterceptor.java  RedisConfig.java
springcloud-portal/src/main/java/com/niu/study/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
springcloud-portal/src/main/java/com/niu/study/feignCilent/: providerClient.java
springcloud-portal/src/main/java/com/niu/study/repository/: AccessTokenRepository.java  JpaHibernateRepository.java  UserRepository.java
springcloud-portal/src/main/java/com/niu/study/service/: LoginService.java  UserService.java
springcloud-portal/src/main/java/com/niu/study/service/HibernateImpl/: AccessTokenImpl.java  UserImpl.java
springcloud-portal/src/main/java/com/niu/study/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
springcloud-portal/src/main/java/com/niu/study/service/impl/: LoginServiceImpl.java  UserImpl.java  UserServiceImpl.java
springcloud-portal/src/main/java/com/niu/study/service/mapstruct/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
springcloud-portal/src/main/java/com/niu/study/web/api/: HomeController.java  JumpPageController.java  LoginController.java  UserController.java
springcloud-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springcloud-portal/src/main/resources/static/jQuery/: jquery.js
springcloud-portal/src/main/resources/static/js/: bootstrap.js  holder.js  main.js
springcloud-portal/src/main/resources/templates/: 404.html  flv.html  login.html
springcloud-portal/src/main/resources/templates/page/: home.html
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/niu/study/: Swagger2.java  provider.java
springcloud-provider/src/main/java/com/niu/study/config/: RestTemplateConfigBean.java  WebMVCConfig.java
springcloud-provider/src/main/java/com/niu/study/controller/: providerController.java
springcloud-provider/src/main/java/com/niu/study/controller/_api/: providerController.java
springcloud-provider/src/main/java/com/niu/study/controller/api/: providerController.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/web/: videoTest.html
springcloud-provider/src/test/java/: Socket1.java  SocketServer1.java  UdpReceiveDemo1.java  UdpSenderDome1.java  UrlDemo.java  test.java
springcloud-rabbitMq/: pom.xml
springcloud-rabbitMq/src/main/java/com/niu/study/: SpringcloudRabbitMqApplication.java
springcloud-rabbitMq/src/main/java/com/niu/study/config/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
springcloud-rabbitMq/src/main/resources/: application.yml
springcloud-rabbitMq/src/test/java/com/niu/study/: SpringcloudRabbitMqApplicationTests.java
springcloud-utils/: pom.xml
springcloud-utils/src/main/java/com/niu/study/utils/: CloseUtil.java  Goods.java  IPUtils.java  JWTTokenUtil.java  JsoupUtils.java  RedisUtils.java  SecurityProperties.java  UserToken.java  Utils.java  WeekValObj.java
springcloud-utils/src/main/java/com/niu/study/utils/enums/: CodeEnum.java  DataScopeEnum.java  JsonResult.java
